<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit"
      rel="stylesheet"
    />

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Outfit", sans-serif;
      }
      .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .qr-code-container {
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        padding: 1.5rem;
        border-radius: 15px;
      }
      .qr-code-container img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .qr-code-container h1 {
        font-size: 18px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin: 1rem 0 0.5rem;
      }
      .qr-code-container p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin: 0;
        line-height: 1.5;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(220, 15%, 55%);
        margin-top: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="qr-code-container">
        <img src="./images/image-qr-code.png" alt="qr code image" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/XiaobingHuang">Xiaobing Huang</a>.
      </div>
    </div>
  </body>
</html>
